<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd psd</title>
</head>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/brands.css">
<link rel="stylesheet" href="css/fontawesome.css">
<link rel="stylesheet" href="css/main.css">
<body>
    <div class="container-fluid" id="f1">
     <div class="container" id="c1">
       <div class="row">
         <div class="col-sm-4">
           <h4 class="fn">acoristia</h4>
         </div>
         <div class="col-sm-8" id="clm">
          <ul>
            <li>
                <a href="" id="a1">Home</a>
                <a href="">Service</a>
                <a href="">About</a>
                <a href="">Work</a>
                <a href="">Contact</a>
            </li>
          </ul>
         </div>
       </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
       <div class="row">
        <div class="col-sm-4">
        </div>
         <div class="col-sm-4">
         <div id="b">
           <h4 id="Good">Good ideas </h4>
           <h4 id="h">comes <span id="f">First!</span></h4>
         </div>
         </div>
       </div>
     </div>
    </div>

    <div class="container-fluid" id="f2">
     <div class="container" id="c1">
       <div class="row">
         <div class="col-sm-4">
           <h4 class="fn">acoristia</h4>
         </div>
         <div class="col-sm-8" id="clm">
          <ul>
            <li>
                <a href="">Home</a>
                <a href="" id="a2">Service</a>
                <a href="">About</a>
                <a href="">Work</a>
                <a href="">Contact</a>
            </li>
          </ul>
         </div>
       </div><br><br>
       <div class="row">
        <div class="col-sm-4">
        </div>
        <div class="col-sm-4">
         <h1>OUR SERVICES</h1>
        </div>
        <div class="row">
           <div class="col-sm-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore et harum enim quam, cum atque omnis reiciendis reprehenderit nihil laudantium ipsam perferendis quae repellendus laboriosam similique placeat illum provident exercitationem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corrupti placeat, rerum assumenda asperiores iste adipisci expedita aliquam voluptate odio repellat maiores laborum, fuga facilis cumque incidunt obcaecati. Sint, quisquam!</p>
           </div>
        </div>
        <div class="row" id="sec">
         <div class="col-sm-3">
          <img src="images/Service1.png" alt="balb" class="img-fluid img-responsive" id="i">
         </div>
         <div class="col-sm-3">
            <img src="images/Service2.png" alt="" class="img-fluid img-responsive">
         </div>
         <div class="col-sm-3">
            <img src="images/Service3.png" alt="" class="img-fluid img-responsive">
         </div>
         <div class="col-sm-3">
            <img src="images/Service4.png" alt="" class="img-fluid img-responsive">
         </div>
        </div>
       </div>
       </div>
     </div>
    </div>
    <div class="container-fluid" id="f3">
     <div class="container" id="c1">
       <div class="row">
         <div class="col-sm-4">
           <h4 class="fn">acoristia</h4>
         </div>
         <div class="col-sm-8" id="clm">
          <ul>
            <li>
                <a href="">Home</a>
                <a href="">Service</a>
                <a href="" id="a3">About</a>
                <a href="">Work</a>
                <a href="">Contact</a>
            </li>
          </ul>
         </div>
       </div><br><br>
       <div class="row">
        <DIV class="col-sm-3"></DIV>
        <div class="col-sm-8">
         <h1>WHO WE YOU & WHAT WE DO</h1>
        </div><br><br><br>
        <div class="row">
           <div class="col-sm-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore et harum enim quam, cum atque omnis reiciendis reprehenderit nihil laudantium ipsam perferendis quae repellendus laboriosam similique placeat illum provident exercitationem?
            Lorem ipsum maiores laborum, fuga facilis cumque incidunt obcaecati. Sint, quisquam!</p>
           </div>
        </div><br><br><br>
        <div class="row">
         <div class="col-sm-4"></div>
         <div class="col-sm-5">
           <h2 id="a9">MEET THE TEAM</h2>
        </div>
        </div><br><br><br><br><br><br><br><br>
        <div class="row">
         <div class="col-sm-3">
          <div class="d">
            <img src="images/User1.png" id="ci" alt="" class="img-fluid img-responsive"><br><br>
            <H3>ANTON PETRON</H3>
            <H5>General Manager</H5><br><br>
             <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-google"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
         </div>
         <div class="col-sm-3">
          <div class="d">
           <img src="images/User f.png" id="cir" class="img-fluid img-responsive"><br><br>
           <H3>KIFL DONCHEV</H3>
           <h5 id="r">Designer master</h5><br><br>
            <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://x.com" target="_blank" id="z"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://google.com" target="_blank" id="r"><i class="fa-brands fa-google"></i></a>
             <a href="https://www.linkedin.com" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
           
          </div><br><br>
         </div>
         <div class="col-sm-3">
          <div class="d">
         <img src="images/User3.png" id="ci"  class="img-fluid img-responsive"><br><br>
         <H3>ILIAN BOHEV</H3>
         <h5>Developer Ninja</h5><br><br>
        <i class=" fa-brands fa-facebook"></i>
           <i class="fa-brands fa-twitter "></i>
            <i class="fa-brands fa-google"></i>
           <i class="fa-brands fa-linkedin"></i>
         </div>
         </div>
         <div class="col-sm-3">
          <div class="d">
         <img src="images/User 4.png" id="ci"  class="img-fluid img-responsive"><br><br>
         <H3>DONI STAMOV</H3>
         <h5>SEO guru</h5><br><br>
         <i class=" fa-brands fa-facebook"></i>
           <i class="fa-brands fa-twitter "></i>
            <i class="fa-brands fa-google"></i>
           <i class="fa-brands fa-linkedin"></i>
        </div>
       </div>
       </div>
     </div>
    </div>
    </div>
     <div class="container-fluid" id="f4">
     <div class="container" id="c1">
       <div class="row">
         <div class="col-sm-4">
           <h4 class="fn">acoristia</h4>
         </div>
         <div class="col-sm-8" id="clm">
          <ul>
            <li>
                <a href="">Home</a>
                <a href="">Service</a>
                <a href="">About</a>
                <a href="" id="a4">Work</a>
                <a href="">Contact</a>
            </li>
          </ul>
         </div>
       </div><br><br>
       <div class="row">
        <div class="col-sm-5">
        </div>
        <div class="col-sm-4">
         <h1>OUR WORK</h1>
        </div><br><br><br>
        <div class="row">
           <div class="col-sm-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore et harum enim quam, cum atque omnis reiciendis reprehenderit nihil laudantium ipsam perferendis quae repellendus laboriosam similique placeat illum provident exercitationem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, corrupti placeat, rerum assumenda asperiores iste adipisci expedita aliquam voluptate odio repellat maiores laborum, fuga facilis cumque incidunt obcaecati. Sint, quisquam!</p>
           </div>
        </div><br><br><br><br><br><br>
        <div class="row">
         <div class="col-sm-4">
           <h4>PORTFOLIO</h4>
         </div>
         <div class="col-sm-8" id="clm">
          <ul>
            <li>
                <a href="">All</a>
                <a href="">Photography</a>
                <a href="" id="a6">Logo design</a>
                <a href="">Web design</a>
            </li>
          </ul>
         </div>
       </div><br><br>
       </div><br><br><br>
       <div class="row" id="fi">
        <div class="col-sm-3">
          <img src="images/Item 1.png" class="img-fluid img-responsive">
        </div>
       <div class="col-sm-3">
          <img src="images/Item 2 .png" class="img-fluid img-responsive">
       </div>
       <div class="col-sm-3">
          <img src="images/Item 3 .png" class="img-fluid img-responsive">
       </div>
       <div class="col-sm-3">
          <img src="images/Item 4.png" class="img-fluid img-responsive">
       </div>
       </div><br><br>
       <div class="row" id="fi">
        <div class="col-sm-3">
          <img src="images/Item 5.png" class="img-fluid img-responsive">
        </div>
         <div class="col-sm-3">
          <img src="images/Item 6.png" class="img-fluid img-responsive">
       </div>
        <div class="col-sm-3">
          <img src="images/Item 7.png" class="img-fluid img-responsive">
       </div>
        <div class="col-sm-3">
          <img src="images/Item 8.png" class="img-fluid img-responsive">
       </div>
       </div> <br><br><br>
       </div>
     </div>

     <div class="container-fluid" id="f5">
     <div class="container" id="c1">
       <div class="row">
         <div class="col-sm-4">
           <h4 class="fn">acoristia</h4>
         </div>
         <div class="col-sm-8" id="clm">
          <ul>
            <li>
                <a href="">Home</a>
                <a href="">Service</a>
                <a href="">About</a>
                <a href="">Work</a>
                <a href="" id="a5">Contact</a>
            </li>
          </ul>
         </div>
       </div><br><br>
       <div class="row">
        <div class="col-sm-5">
        </div>
        <div class="col-sm-4">
         <h1>CONTACT US</h1>
        </div><br><br><br>
        <div class="row">
           <div class="col-sm-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore et harum enim quam, cum atque omnis reiciendis reprehenderit nihil laudantium ipsam perferendis quae repellendus laboriosam similique placeat illum provident exercitationem?
            Lorem ipsum rerum aliquam voluptate odio repellat maiores laborum, fuga facilis cumque incidunt obcaecati. Sint, quisquam!</p>
           </div>
        </div><br><br><br><br><br>
        <div class="row" id="p">
          <div class="col-sm-3">
          <h3>Address</h3><br>
          <h6>Acrostia</h6>
          <h6>Sevenoaks Rd</h6>
          <h6>
            Sevenoaks TN14 7HR,UK
          </h6><br><br><br>
          <h6>Phone:     +44 555 555 555</h6>
          <h6>Fex:   &nbsp; &nbsp;       +44 556 555 555</h6>
          <h6>E-mail: <a href="" id="a7">info@acoristia.com</a></h6>
          <h6>Skype: &nbsp;  Ac0stia</h6>
          </div>
           <div class="col-sm-3">
        <img src="images/Layer 23.png" class="img-fluid img-responsive">
        </div>
        <div class="col-sm-6">
          <h2>Ask a question</h2>
         <img src="images/Form.png" class="img-fluid img-responsive">
        </div>
        </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <div class="row" id="f6">
          <div class="col-sm-5">
          </div>
          <div class="col-sm-4"><br><br><br><br><br><br>
           <a href="https://facebook.com" target="_blank" id="ai"><i class="fa-brands fa-facebook fa-3x"></i></a>
            <a href="https://x.com" target="_blank" id="ai"><i class="fa-brands fa-twitter fa-3x"></i></a>
            <a href="https://google.com" target="_blank"  id="ai"><i class="fa-brands fa-google fa-3x"></i></a>
             <a href="https://www.linkedin.com" target="_blank" id="ai"><i class="fa-brands fa-linkedin fa-3x"></i></a>
          </div>
         </div>
       </div>
     </div>

    <script src="js/bootstrap.js"></script>
    <script src="js/brands.js"></script>
    <script src="js/fontawesome.js"></script>
</body>
</html>